# VoxelClash-RevitApp

./: VisualStudioRevitAddinWizard.sln  install.bat
cs/: App.cs  Command.cs  RegisterAddin.addin  TemplateRevitCs.csproj  TemplateRevitCs.vstemplate
cs/C5D/: C5DModel.cs  ConnectionBase.cs  DatabaseManager.cs
cs/Database/: C5DModel.cs  DatabaseManager.cs  DbModel.cs  Enviroments.cs
cs/Properties/: launchSettings.json
cs/Scene/: Modeling.cs
cs/UI/: UIDbInformation.xaml  UIDbInformation.xaml.cs
cs/필수파일(복사)/: 새 텍스트 문서.txt
vb/: TemplateRevitVb.vbproj  TemplateRevitVb.vstemplate
vb/My Project/: AssemblyInfo.vb
